PORT=8000
NODE_ENV=development
APP_NAME=authly-backend
BASE_PATH=/api/v1
ENABLE_DOCS=true

MONGO_URI=""
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

RESEND_API_KEY=""
MAILER_SENDER="onboarding@resend.dev"

# Logging/Better Stack
LOGTAIL_SOURCE_TOKEN=""
LOGTAIL_INGEST_ENDPOINT="https://in.logtail.io"

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_MESSAGE="Too many requests, please try again later."
RATE_LIMIT_TRUST_PROXY=false

# Swagger UI
SWAGGER_UI_ENABLED=true